#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

#n = int(input("введите количество монет: "))
#o = r = 0
#for i in range(n):
    #z = int(input("орел или решка 0/1 "))
    #if z == 1:
        #r += 1
    #else: 
        #o+=1          
#if o<r:
    #print(f'переверните орла в количестве {o} штук') 
#elif o == r:
    #print(f'Количество орлов и решек равно, по {r} штук') 
#else:
    #print(f'переверните решку в количестве {r} штук')

#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их 
#отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s, p = map(int, input('введите числа s_p ').split())
res = []
for i in range(s + p):
    if i == (s * i - p)**0.5:
        res.append(i)
print(*res if len(res) == 2 else res + res)

#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

#n=int(input('ввод числа: '))
#x=1
#while x<=n:
    #print(x,end=' ')
    #x=x*2
